src/index.pug

-var newYear = new Date().getFullYear()

div(data-theme="", data-scroll="").page#app
	header.head.fx-md.mask
		.c since /1969
		.c.brand
			|Tadao Ando
		.c
			.theme-switch#theme.c-target
				.theme-text (mode)
				.theme-dot
	main
		section.b.relative.masthead
			h1
				.main-title.mask
					div 安藤忠雄
				.main-title.mask
					div Osaka 1941	

		section.fx-md.hint.mask
			.c Scroll
			.c.last /2020
		section.b
			p.in.h0 architect
			p.p-body Tadao Ando is a self-taught architect born in 1941 in Osaka, Japan. Ando's architectural style is said to create a "haiku" effect, emphasizing nothingness and empty space to represent the beauty of simplicity. He favors designing complex spatial circulation while maintaining the appearance of simplicity.
		section.b
			p.in.h0 Studio Summary
			ul.list.h2
				li
					span (51)
					span Years of Experience
				li
					span (19)
					span Awards
				li
					span (168)
					span Projects in
				li
					span (24)
					span Countries
					
		section(data-scroll-view).b
			p.in.h0
				|Selected Works
				span#works-count
			ul.works#xhr-works.fx-md
				
		section.b
		
		section.b
			p.in.h0
				|Awards
				span#awards-count
			
			ul.awards.h2#xhr-awards
	footer
		.b.fx-md.fx
			//- h1 Contact	
		.b
			p.in.h0 General Inquery
			h2
				a(href="#").c-target +06.6375.1148
				br
				a(href="#").c-target info@tadao-ando.com
			.fx.foot
				.a
					p.in Address
					h2.
						Japan, 〒531-0072 Osaka,
						#[br]Kita Ward, Toyosaki, 
						2 Chome−5−23 2
				.a
					p.in Social
					
					h2
						a(href="#").c-target Instagram
						br
						a(href="#").c-target Twitter
						br
						a(href="#").c-target Newletter
				.a
					p.in Time &amp; Date
					h2
						span#time
						br
						span#date
						br
						span Osaka, Japan
		.b.fx.foot-copy
			p &copy;#{newYear} Tadao Ando All rights reserved. 
			p
				a(href="#top").c-target Back to top
#cursor-wrapper
	.cursor
#loader
	.loader-wrapper
		h1
			.mask
				div 安藤忠雄
		.loader-sub
			.mask
				div#progress 000
			.mask
				div LOADED

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tadao Ando</title>
    <meta
      name="description"
      content="Tadao Ando is a self-taught architect born in 1941 in Osaka, Japan."
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="all" />
    <link
      rel="manifest"
      href="./site.webmanifest"
      crossorigin="use-credentials"
    />
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="theme-color" content="#100001" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      img,
      iframe {
        vertical-align: bottom;
        max-width: 100%;
      }

      input,
      textarea,
      select {
        font: inherit;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      body {
        font: 1em/1.2 "DM Sans", sans-serif, sans-serif;
        display: flex;
        justify-content: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="page" data-theme="" data-scroll="" id="app">
      <header class="head fx-md mask">
        <div class="c">since /1969</div>
        <div class="c brand">Tadao Ando</div>
        <div class="c">
          <div class="theme-switch c-target" id="theme">
            <div class="theme-text">(mode)</div>
            <div class="theme-dot"></div>
          </div>
        </div>
      </header>
      <main>
        <section class="b relative masthead">
          <h1>
            <div class="main-title mask">
              <div>安藤忠雄</div>
            </div>
            <div class="main-title mask">
              <div>Osaka 1941</div>
            </div>
          </h1>
        </section>
        <section class="fx-md hint mask">
          <div class="c">Scroll</div>
          <div class="c last">/2020</div>
        </section>
        <section class="b">
          <p class="in h0">architect</p>
          <p class="p-body">
            Tadao Ando is a self-taught architect born in 1941 in Osaka, Japan.
            Ando's architectural style is said to create a "haiku" effect,
            emphasizing nothingness and empty space to represent the beauty of
            simplicity. He favors designing complex spatial circulation while
            maintaining the appearance of simplicity.
          </p>
        </section>
        <section class="b">
          <p class="in h0">Studio Summary</p>
          <ul class="list h2">
            <li><span>(51)</span><span>Years of Experience</span></li>
            <li><span>(19)</span><span>Awards</span></li>
            <li><span>(168)</span><span>Projects in</span></li>
            <li><span>(24)</span><span>Countries</span></li>
          </ul>
        </section>
        <section class="b" data-scroll-view="data-scroll-view">
          <p class="in h0">Selected Works<span id="works-count"></span></p>
          <ul class="works fx-md" id="xhr-works"></ul>
        </section>
        <section class="b"></section>
        <section class="b">
          <p class="in h0">Awards<span id="awards-count"></span></p>
          <ul class="awards h2" id="xhr-awards"></ul>
        </section>
      </main>
      <footer>
        <div class="b fx-md fx"></div>
        <div class="b">
          <p class="in h0">General Inquery</p>
          <h2>
            <a class="c-target" href="#">+06.6375.1148</a><br /><a
              class="c-target"
              href="#"
              >info@tadao-ando.com</a
            >
          </h2>
          <div class="fx foot">
            <div class="a">
              <p class="in">Address</p>
              <h2>
                Japan, 〒531-0072 Osaka,
                <br />Kita Ward, Toyosaki, 2 Chome−5−23 2
              </h2>
            </div>
            <div class="a">
              <p class="in">Social</p>
              <h2>
                <a class="c-target" href="#">Instagram</a><br /><a
                  class="c-target"
                  href="#"
                  >Twitter</a
                ><br /><a class="c-target" href="#">Newletter</a>
              </h2>
            </div>
            <div class="a">
              <p class="in">Time &amp; Date</p>
              <h2>
                <span id="time"></span><br /><span id="date"></span><br /><span
                  >Osaka, Japan</span
                >
              </h2>
            </div>
          </div>
        </div>
        <div class="b fx foot-copy">
          <p>&copy;2021 Tadao Ando All rights reserved.</p>
          <p><a class="c-target" href="#top">Back to top</a></p>
        </div>
      </footer>
    </div>
    <div id="cursor-wrapper">
      <div class="cursor"></div>
    </div>
    <div id="loader">
      <div class="loader-wrapper">
        <h1>
          <div class="mask">
            <div>安藤忠雄</div>
          </div>
        </h1>
        <div class="loader-sub">
          <div class="mask">
            <div id="progress">000</div>
          </div>
          <div class="mask">
            <div>LOADED</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>

    <!-- partial -->
    <script src="https://unpkg.co/gsap/dist/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
